<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial -scale=1.0">
        <title>Personal porfolio website</title>
        <link rel="stylesheet" href="style.css">
         <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
         <link rel="stylesheet" href="form.css"/>
    <script defer src="form.js"></script>

    </head>
    <body>
<header class="header">
    <a href="#" class="logo" > @Dhaniya</a>
    <nav class="navbar ">
        <a href="file:///D:/portfolio/index.html" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">porfolio</a>
        <a href="#">contact</a>
    </nav>
</header>
<form action="/" method="GET">
    <h1>Login</h1>
    <input id="username"
        type="text"
        name="username"
        placeholder="Username"
        required
        />
    <input id="password"
        type="password"
        name="password"
        placeholder="Password"
        required
        />
    <p id="errorMessage" hidden></p>
    <input type="submit" value="SUBMIT"/>
</form>

</body>
</html>/*